{
  "name": "parser",
  "version": "1.0.0",
  "description": "Parsers excel files into json ",
  "main": "parser.js",
  "private": true,
  "author": "Sean Healy",
  "dependencies": {
    "express": ">= 1.2.0",
    "optimist": ">= 0.1.0"
  },
  "license": "ISC"
}
